# CREATE A NEW TCL SCRIPT
# TCL Tutorial is here:
# https://www.tcl.tk/man/tcl8.5/tutorial/tcltutorial.html


# Commands list:
# Type >help< followed by Run Code for a list of Tcl Commands (displayed in Tcl Shell).

set scale 0.9856
set rot 1.1425
set trans_x 0.49328
set trans_y 1.6637

set job_x 85

set transform_args [ list $job_x $rot $trans_x $trans_y $scale ]

proc rotate { object angle { origin "origin" } } {
puts $angle
set factor [ expr { cos ( $angle * 3.14159265 / 180.0 ) } ]
skew $object -x $angle -y -$angle
scale $object -factor $factor  -origin $origin
}

proc apply_transformation { object_name transform_args} { 
mirror $object_name -axis X -origin "origin"
offset $object_name -x [ lindex $transform_args 0 ]
rotate $object_name [ lindex $transform_args 1 ]
offset $object_name -x [ lindex $transform_args 2 ] -y [ lindex $transform_args 3 ]
scale $object_name -factor [ lindex $transform_args 4 ] -origin "origin"
}

set object_name "Gerber_BottomLayer.GBL"
set geooutname $object_name
append geooutname "_iso"
del $geooutname
isolate $object_name -dia 0.8
apply_transformation $geooutname $transform_args

apply_transformation "alignment_bot" $transform_args

set cncoutname $object_name
append cncoutname "_cnc"
del $cncoutname
cncjob $geooutname -outname $cncoutname -dia 0.8 -z_cut -0.2 -z_move 2.0 -feedrate 120.0 -feedrate_z 60 -extracut_length 1.0 -dpp 0.1 -spindlespeed 3000 -toolchangez 15.0 -endz 15.0